<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color:rgb(36, 4, 110);
            padding: 8px 0;
            text-align: center;
            position: sticky;
            margin: 0;
        }
        a{
            margin: 12px;
            color:white ;
        }
        footer{
            background-color: rgb(3, 3, 82);
            color: aliceblue;
            padding: 12px 0;
            position: sticky;
            width: 100%;
            text-align: center;
            bottom: 0;
        }
        </style>
</head>
<body>
    <header>
            <nav>
                <a href="travelingweb.html">TRIPS</a>
                <a href="about.html">ABOUT </a>
                <a href="contact.html">CONTACT </a>
            </nav>
    </header>
    <div style="text-align: center; width:600px; margin:auto;">
        <h1>About Me </h1>
        <p>I'am a web developer learner from hydrabad telangana.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis, velit quos possimus rem non dolores unde! Natus, modi, quia libero ad itaque expedita facere quam delectus, officia suscipit magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsam asperiores nam blanditiis aspernatur animi, temporibus, voluptates neque consequatur ducimus corrupti eius doloribus impedit reprehenderit facilis natus eveniet ratione sapiente!</p>
    </div>
    <footer>@copy write by 2023</footer>
</body>
</html>