<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color:rgb(36, 4, 110);
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }
        a{
            margin: 12px;
            color:white ;
        }
        form{
            display: block;
            border: 1px solid black;
            width: 30%;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            padding:0 50px 50px;
        }
        .bg-blue{
            margin-top: 20px;
            padding: 6px 18px;
            background-color: aqua;
            border: 1px solid ;
            border-radius: 10px;
            position: sticky;
            width: auto;
        }
        input{
            margin: 3px;
            width: 100%;
            height: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        label{
            text-align:left;
            font-size: 18px;
        }
        footer{
            background-color: rgb(3, 3, 82);
            color: aliceblue;
            padding: 12px 0;
            position: sticky;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <a href="travelingweb.html">TRIPS</a>
            <a href="about.html">ABOUT </a>
            <a href="contact.html">CONTACT </a>
        </nav>
    </header>
    <form method="get">
        <h1>Contact me</h1><br>
        <div class="label">
        <label>Name</label><br>
        <input type="text" name="name"/><br>
        <label>Email</label><br>
        <input type="email" name="email"/><br>
        <label>Password</label><br>
        <input type="password" name="password"/><br>
        <label>Confirm Password</label><br>
        <input type="password"  name="confirm-password"/><br>
        <input class="bg-blue" type="submit" value="submit"/>
        </div>
    </form>
    <footer>@copy write by 2023</footer>
</body>
</html>