<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@location</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color:rgb(36, 4, 110);
            padding: 8px 0;
            text-align: center;
            position: sticky;
            margin: 0;
        }
        a{
            margin: 12px;
            color:white ;
        }
        .image{
            width:100%;
            height: 300px;
            image-rendering: optimizeQuality;
        }
        footer{
            background-color: rgb(3, 3, 82);
            color: aliceblue;
            padding: 12px 0;
            position: sticky;
            text-align: center;
            width: 100%;
            bottom: 0;
        }
        .text{
            padding: 20px;
            font-size: 18px;
            line-height: 1.2;
            

        }
        </style>
</head>
<body>
    <header>
        <nav>
            <a href="travelingweb.html">TRIPS</a>
            <a href="about.html">ABOUT </a>
            <a href="contact.html">CONTACT </a>
        </nav>
    </header>
    <div width="100" height="400px">
        <img class="image"  src="https://encrypted-tbn0.gstatic.com/image2s?q=tbn:ANd9GcSg-pVPs8r0TRzBHHicyivjqzzHxEnOyIPrRA&usqp=CAU" alt="" srcset="">
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus modi distinctio sunt laboriosam harum debitis adipisci maiores magni ea, eligendi, similique ab quas? Aliquid modi ut quae dolore dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum ullam ipsum, ab obcaecati illo voluptates incidunt exercitationem tempore vel nesciunt. Atque quasi fugiat quod animi non amet perferendis aliquid.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod amet minus nihil! Autem iusto consequuntur, quos blanditiis minima maxime placeat, repudiandae nemo saepe perferendis deleniti error sit similique, quas odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, laudantium rem? Autem aspernatur doloribus voluptatem, voluptatum id laudantium quis assumenda dignissimos debitis vitae magni aliquam minus vel fuga? Magni, dignissimos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus modi distinctio sunt laboriosam harum debitis adipisci maiores magni ea, eligendi, similique ab quas? Aliquid modi ut quae dolore dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum ullam ipsum, ab obcaecati illo voluptates incidunt exercitationem tempore vel nesciunt. Atque quasi fugiat quod animi non amet perferendis aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatibus modi distinctio sunt laboriosam harum debitis adipisci maiores magni ea, eligendi, similique ab quas? Aliquid modi ut quae dolore dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum ullam ipsum, ab obcaecati illo voluptates incidunt exercitationem tempore vel nesciunt. Atque quasi fugiat quod animi non amet perferendis aliquid.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod amet minus nihil! Autem iusto consequuntur, quos blanditiis minima maxime placeat, repudiandae nemo saepe perferendis deleniti error sit similique, quas odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, laudantium rem? Autem aspernatur doloribus voluptatem, voluptatum id laudantium quis assumenda dignissimos debitis vitae magni aliquam minus vel fuga? Magni, dignissimos.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod amet minus nihil! Autem iusto consequuntur, quos blanditiis minima maxime placeat, repudiandae nemo saepe perferendis deleniti error sit similique, quas odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, laudantium rem? Autem aspernatur doloribus voluptatem, voluptatum id laudantium quis assumenda dignissimos debitis vitae magni aliquam minus vel fuga? Magni, dignissimos.
        </p>
    </div>
    <footer>@copy write by 2023</footer>
</body>
</html>